# JavaScriptExercises

./: README.md
exerciseswebapp/: nb-configuration.xml  pom.xml
exerciseswebapp/src/main/java/net/dex/exerciseswebapp/: changelogs.txt
exerciseswebapp/src/main/java/net/dex/exerciseswebapp/webapp/: HomePageServlet.java
exerciseswebapp/src/main/webapp/: index.jsp
exerciseswebapp/src/main/webapp/aulas/: Aula1.html  Aula11.html  Aula12.html  Aula13.html  Aula15.html  Aula17.html  Aula19.html  Aula2.html  Aula21.html  Aula22.html  Aula23.html  Aula24.html  Aula25.html  Aula28.html  Aula30.html  Aula31.html  Aula33.html  Aula35.html  Aula36.html  Aula38.html  Aula4.html  Aula8.html  Aula9.html
